@media ( max-width: 1200px ){


    .carousel {
        margin: 0;
        &__inner {
            position: block;
            padding: 0;
            margin: 0 auto;
            max-width: 800px
            }

        .slick-slide img {
            padding: 0;
            max-width: 800px;
        }
            
        .slick-prev, .slick-next  {
            img {
                width: 20px;
                height: 30px; }         
        }
            }
    .gallery {
        &_item{
        width: 300px;   }
        h2 {
            padding-top: 20px;
            font-size: 30px }                  
            
        }

    .about-me {
        margin-top: 10px;
        padding: 50px auto 50px auto;
        background-color: #cccccc;
        max-height: 100vh;}

}
@media ( max-width: 991px ) {



    .carousel {
        margin-top: 40px;     
        &__inner {
            position: block;
            padding: 0;
            margin: 0 auto;
            max-width: 766px
              }
  
        .slick-slide img {
            align-items: center;
            max-width: 760px;
            padding: 0;
            }
        }
    .gallery {
        &_item{
        width: 280px;   }
        h2 {
            padding-top: 20px;
            font-size: 30px }                  
            
        }




}

@media ( max-width: 767px ){
    .header {
        .topnav a:not(:first-child) {display: none;}
        .topnav a.icon {
            float: right;
            display: block;
            z-index: 2;

    } 

        .topnav.responsive {position: relative;}
        .topnav.responsive .icon {
            position: absolute;
            right: 0;
            top: 0;
              }
        .topnav.responsive a{
            float: none;
            display: block;
            text-align: left;
            
        }
        
        
    
    }

}

@media ( max-width: 575px ){



}